// --- Pin Definitions ---
#define IR_SENSOR A0  // IR sensor input pin

#define IN1 8         // Motor A
#define IN2 9
#define IN3 10        // Motor B
#define IN4 11

// --- Setup ---
void setup() {
  pinMode(IR_SENSOR, INPUT);

  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  Serial.begin(9600); // Open Serial Monitor for calibration
}

// --- Main Loop ---
void loop() {
  int irValue = analogRead(IR_SENSOR);  // Read IR sensor
  Serial.println(irValue);              // View in Serial Monitor

  // Calibrated edge threshold (adjust if needed)
  if (irValue > 200) {  // Try 150–250 depending on surface
    delay(50); // Add slight delay to confirm reading
    int irConfirm = analogRead(IR_SENSOR);
    
    if (irConfirm > 200) {
      stopMotors();
      delay(300);

      reverse();
      delay(600);

      turnRight();  // Or turnLeft(); if desired
      delay(600);

      stopMotors();
      delay(200);
    }
  } else {
    forward(); // Move forward normally
  }
}

// --- Movement Functions ---
void forward() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void reverse() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void turnRight() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void stopMotors() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}
